/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define CONTROL 3
#define MACROS  4

/ {
        macros {
                zed_em_kay: zed_em_kay {
                        label = "ZM_zed_em_kay";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LSHFT>
                                , <&macro_tap &kp Z &kp M &kp K>
                                , <&macro_release &kp LSHFT>
                                ;
                };
                screen_shot: screen_shot {
                        label = "ZM_screen_shot";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_press &kp LSHFT>
                                , <&macro_press &kp RGUI>
                                , <&macro_tap &kp N4>
                                , <&macro_release &kp LSHFT>
                                , <&macro_release &kp RGUI>
                                ;
                };
                u_suck: u_suck {
                        label = "ZM_u_suck";
                        compatible = "zmk,behavior-macro";
                        #binding-cells = <0>;
                        bindings
                                = <&macro_tap &kp u &kp SPACE &kp s &kp u &kp c &kp k>
                                ;
                };
        };
        behaviors {
                hm: homerow_mods {
                        compatible = "zmk,behavior-hold-tap";
                        label = "HOMEROW_MODS";
                        #binding-cells = <2>;
                        tapping-term-ms = <300>;
                        quick-tap-ms = <0>;
                        flavor = "tap-preferred";
                        bindings = <&kp>, <&kp>;
                };
                td0: tap_dance_0 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_0";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp SEMI>, <&kp COLON>;
                };
                td1: tap_dance_1 {
                        compatible = "zmk,behavior-tap-dance";
                        label = "TAP_DANCE_1";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&kp SQT>, <&kp DQT>;
                };
        };
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                &kp TAB        &td1  &kp COMMA &kp DOT     &kp P      &kp Y      &kp F   &kp G      &kp C      &kp R &kp L &kp BSPC
                &kp LCTRL      &kp A &kp O     &hm LALT E  &hm RGUI U &kp I      &kp D   &hm RGUI H &hm LALT T &kp N &kp S &kp FSLH
                &hm LSHFT CAPS &td0  &kp Q     &kp J       &kp K      &kp X      &kp B   &kp M      &kp W      &kp V &kp Z &kp ESC
                                               &to CONTROL &mo LOWER  &kp SPACE  &kp RET &mo RAISE  &sl MACROS
                        >;
                };
                lower_layer {
                        bindings = <
                &kp TAB        &kp N1 &kp N2 &kp N3    &kp N4 &kp N5      &kp N6   &kp N7   &kp N8   &kp N9    &kp N0  &kp BSPC
                &kp LCTRL      &trans &trans &trans    &trans &trans      &kp LEFT &kp DOWN &kp UP   &kp RIGHT &kp F11 &kp F12
                &hm LSHFT CAPS &kp F1 &kp F2 &kp F3    &kp F4 &kp F5      &kp F6   &kp F7   &kp F8   &kp F9    &kp F10 &kp ESC
                                             &none     &trans &kp SPACE   &kp RET  &trans   &none
                        >;
                };
                raise_layer {
                        bindings = <
                &kp TAB         &kp EXCL &kp AT &kp HASH  &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LCTRL       &trans   &trans &trans    &kp LT   &kp GT    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &hm LSHFT CAPS  &trans   &trans &trans    &trans   &trans    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                                &none     &trans   &kp SPACE &kp RET   &trans    &none 
                        >;
                };
                control_layer {
                        bindings = <
                &kp C_BRIGHTNESS_INC &kp C_BRIGHTNESS_DEC &kp C_VOLUME_UP &kp C_VOLUME_DOWN &kp K_MUTE   &none      &kp C_PREVIOUS &kp C_PLAY_PAUSE &kp C_NEXT    &kp C_AL_CALCULATOR &screen_shot &none
                &none                &bt BT_SEL 0         &bt BT_SEL 1    &bt BT_SEL 2      &bt BT_SEL 3 &bt BT_CLR &none          &none            &none         &none               &none &none
                &none                &none                &none           &none             &none        &none      &none          &none            &none         &none               &none &none
                                                                          &to DEFAULT       &none        &none      &none          &none            &to DEFAULT
                        >;
                };
                macros_layer {
                        bindings = <
                &zed_em_kay         &none               &none          &none            &none       &none      &none         &none           &none        &none &none               &none
                &none               &none               &none          &none            &none       &none      &none         &none           &none        &none &none               &none
                &none               &none               &none          &none            &none       &none      &none         &none           &none        &none &none               &none
                                                                      &to DEFAULT       &none       &none      &none         &none           &to DEFAULT
                        >;
                };

        };
};