/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        behaviors {
        hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <300>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
                };
        };


        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                &kp TAB   &kp SQT  &kp COMMA &kp DOT    &kp P      &kp Y     &kp F   &kp G      &kp C      &kp R &kp L &kp BSPC
                &kp LSHFT &kp A    &kp O     &hm LALT E &hm RGUI U &kp I     &kp D   &hm RGUI H &hm LALT T &kp N &kp S &kp FSLH
                &kp LALT  &kp SEMI &kp Q     &kp J      &kp K      &kp X     &kp B   &kp M      &kp W      &kp V &kp Z &kp ESC
                                                &kp LCTRL &mo 1 &kp SPACE &kp RET &mo 2 &kp RGUI 
                        >;
                };
                lower_layer {
                        bindings = <
                &kp TAB   &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &kp N6   &kp N7   &kp N8 &kp N9    &kp N0  &kp BSPC
                &kp LSHFT &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR  &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp F11 &kp F12
                &kp LALT &kp F1       &kp F2       &kp F3       &kp F4       &kp F5      &kp F6   &kp F7   &kp F8 &kp F9    &kp F10 &kp ESC
                                                &kp LCTRL     &mo 0        &kp SPACE   &kp RET  &mo 0    &kp RGUI 
                        >;
                };
                raise_layer {
                        bindings = <
                &kp TAB   &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
                &kp LSHFT &trans   &trans &trans   &kp LT   &kp GT    &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
                &kp LALT  &trans   &trans &trans   &trans   &trans    &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                                        &kp LCTRL &mo 0    &kp SPACE &kp RET   &mo 0     &kp RGUI 
                        >;
                };
        };
};